<!DOCTYPE html>
<html>

<head>
    <title>李超的网站</title>
    <meta charset="utf-8">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
    .header {
        width: 100%;
        background: #68cdd5;
        text-align: center;
        padding: 1rem 0;
        margin: 0;
    }

    a {
        display: block;
        width: 6rem;
        margin: 1rem;
        padding: 0;
        line-height: 3rem;
        text-decoration: none;
        text-align: center;
        color: #000000;
        background: #68cdd5;
        border-radius: 0px;
        -webkit-box-shadow: 4px 4px 10px 0px #333;
        box-shadow: 4px 4px 10px 0px #333;
    }

    a:hover,
    a:active {
        text-decoration: none;
        background: #39C;
        color: #000;
    }
    </style>
</head>

<body>
    <div class="header"><h2>欢迎光临，我的第一个网站！</h2></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <div><a href="task1.htm">网页1</a></div>
                <div><a href="task3.htm">网页2</a></div>
                <div><a href="task4.htm">网页3</a></div>
                <div><a href="task5.htm">网页4</a></div>
                <div><a href="task6.htm">网页5</a></div>
                <div><a href="task7.htm">网页6</a></div>
            </div>
            <div class="col-xs-9">
                
            </div>
        </div>
    </div>
</body>

</html>