<!DOCTYPE html>
<html>

<head>
    <title>任务7-1</title>
    <meta charset="utf-8">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
    body {
        background: #29bde0;
    }

    header {
        height: 6rem;
        line-height: 6rem;
        position: relative;
        color: #fff;
    }

    header>.btn {
        width: 2.8rem;
        padding: 0.4rem;
        margin: 0 1.5rem;
        background: none;
        border: 1px solid #fff;
        border-radius: 0;
    }

    header>.btn:hover,
    header>.btn:focus {
        background: #336699;
    }

    .icon {
        border: 1px solid #fff;
        height: 0;
    }

    .center {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-size: 2.5rem;
        width: 2em;
    }

    .closed {
        font-family: serif;
        position: absolute;
        right: 1.5rem;
        font-size: 5rem;
        color: #fff;
    }

    .closed:active,
    .closed:hover {
        text-decoration: none;
    }

    main {
        margin: 0 0 15rem 0;
    }

    .div1 {
        padding: 1rem 3.5rem 1rem 2rem;
        background: #b9e9f5;
        font-size: 1.6rem;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .sprites {
        display: inline-block;
        vertical-align: middle;
        background-image: url(images/img13.png);
        background-repeat: no-repeat;
    }
    /*icon1 缩放20.8*/

    .icon1 {
        width: 2.5rem;
        height: 2.5rem;
        background-size: 2.5rem 10.1923rem;
        background-position: 0rem -7.6923rem;
        position: absolute;
        right: 1rem;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }
    /*icon2 缩放7.5，width增加了1.35的空隙*/

    .icon2 {
        width: 5.33vw;
        height: 4vw;
        background-size: 6.9333vw 28.2667vw;
        background-position: 0vw 0vw;
    }
    /*icon3 缩放7.5，width增加了1.35的空隙*/

    .icon3 {
        width: 5.33vw;
        height: 4vw;
        background-size: 6.9333vw 28.2667vw;
        background-position: 0vw -5.3333vw;
    }
    /*icon4 缩放7.5，width增加了1.35的空隙*/

    .icon4 {
        width: 5.33vw;
        height: 4vw;
        background-size: 6.9333vw 28.2667vw;
        background-position: 0vw -10.6667vw;
    }
    /*icon5 缩放7.5，width增加了1.35的空隙*/

    .icon5 {
        width: 5.33vw;
        height: 4vw;
        background-size: 6.9333vw 28.2667vw;
        background-position: 0vw -16vw;
    }

    .triangle {
        border-color: #b9e9f5 transparent transparent transparent;
        border-style: solid;
        border-width: 1rem 0.5rem 0.5rem 0.5rem;
        height: 0px;
        width: 0px;
    }

    .div2 {
        padding: 0 3rem;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .div3 {
        float: left;
        position: relative;
        width: 20vw;
        height: 20vw;
        margin: 5vw 6.51vw;
    }

    .div3-1 {
        width: 100%;
        height: 100%;
        border: 4px solid #fff;
        background: #f5c97b;
        text-align: center;
        position: relative;
    }

    .div3-2 {
        position: absolute;
        top: 5vw;
        left: 0;
        right: 0;
        font-size: 4vw;
    }

    .div3-3 {
        font-size: 3vw;
        width: 100%;
        color: #fff;
        background: #83b09a;
        position: absolute;
        bottom: 0;
    }

    .menu {
        display: none;
        position: absolute;
        top: 22vw;
        white-space: nowrap;
    }

    .div3:hover .menu,
    .div3:active .menu {
        display: block;
    }
    .div3:hover{
        box-shadow: 0 0 22px 8px #ddd;
    }
    footer {
        position: fixed;
        bottom: 0;
        padding: 2rem 15vw 1rem 15vw;
        background: #29bde0;
        width: 100%;
    }

    footer .btn {
        width: 100%;
        padding: 1rem;
        background: #fbb435;
        border: none;
        border-radius: 0;
        color: #fff;
        font-size: 2rem;
    }

    footer .btn:hover {
        color: #fff;
    }
    footer .btn:active{
        position: relative;
        top: 1px;
        left: 1px;
    }
    </style>
    <script>
    function play() {
        var audio = document.getElementById('audio1');
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
        }
    }
    </script>
</head>

<body ontouchstart>
    <header>
        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
            <div class="icon"></div>
            <div class="icon" style="margin: 0.5rem 0"></div>
            <div class="icon"></div>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">功能1</a></li>
            <li><a href="#">功能2</a></li>
            <li><a href="#">功能3</a></li>
            <li class="divider"></li>
            <li><a href="index.htm">主页</a></li>
        </ul>
        <span class="center">投票</span><a href="task7.htm" class="closed">&times;</a>
    </header>
    <main>
        <div class="div1">发言讨论结束，大家请投票<span class="sprites icon1" onclick="play()"><audio id="audio1" src="audio/枷锁-高颖.mp3"></audio></span></div>
        <div class="div2">
            <div class="triangle"></div>点击得票数最多人的头像</div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">水民</div>
                <div class="div3-3">1号</div>
            </div>
            <div class="menu"><span class="sprites icon4"></span><span class="sprites icon2"></span><span class="sprites icon3"></span><span class="sprites icon5"></span></div>
        </div>
        <div class="clearfix"></div>
    </main>
    <footer>
        <button type="button" class="btn">投死</button>
    </footer>
</body>

</html>