<!DOCTYPE html>
<html>

<head>
    <title>任务6</title>
    <meta charset="utf-8">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, "Microsoft YaHei", sans-serif;
        font-size: 0.75rem;
        margin: 0 0 8rem 0;
        padding: 0;
    }

    header {
        background: #68cdd5;
        color: #fff;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    header>div {
        background: #55a7b2;
        border-radius: 5px;
        font-size: 0.875rem;
        margin: 0.5rem auto;
        width: 10rem;
    }

    header button {
        background: #55a7b2;
        border: none;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        padding: 0.5rem;
        width: 50%;
        height: 100%;
    }

    header button:focus,
    header button:active {
        outline: 0;
        background: #fff;
        color: #68cdd5;
    }

    .triangle {
        border-color: #999 transparent transparent transparent;
        border-style: solid;
        border-width: 0.3125rem;
        height: 0;
        width: 0;
        position: absolute;
        right: 0.875rem;
        top: 0.875rem;
    }

    ul {
        color: #999;
        height: 2.5rem;
        list-style-type: none;
        margin: 3.5rem 0 0 0;
        padding: 0;
        width: 100%;
    }

    li {
        border-right: 1px solid #ddd;
        float: left;
        line-height: 2rem;
        position: relative;
        text-align: center;
        width: 33.33%;
    }

    .dropdown {
        box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.2);
        display: none;
        position: absolute;
        padding: 1rem 0 0 0;
        width: 100%;
        z-index: 3;
    }

    .dropdown button {
        background: #fff;
        width: 100%;
        height: 2rem;
        border: none;
    }

    .dropdown button:hover {
        background: #ddd;
    }
    li:hover{
        color: #000;
    }
    li:hover .dropdown {
        display: block;
    }

    .c1 {
        border-top: 1px solid #ddd;
        padding: 0.5rem;
        position: relative;
        width: 100%;
    }

    .c2 {
        color: #999;
    }

    .c3 {
        line-height: 2rem;
        margin-left: 1.373rem;
        font-size: 0.875rem;
    }

    .c4 {
        float: right;
        margin: 0 0.5rem;
        color: #F00;
    }

    .c1 span {
        display: inline-block;
        vertical-align: middle;
    }

    span.s1 {
        margin-left: 0.5rem;
    }

    .arrow {
        font-family: Serif;
        font-size: 2rem;
        font-weight: bold;
        color: #68cdd5;
        margin: 0 0.325rem 0 0.5rem;
    }
    /*sprites width-height:94px 266px*/

    .sprites {
        display: inline-block;
        vertical-align: middle;
        background-image: url(images/img12.png);
        background-repeat: no-repeat;
    }
    /*icon0 缩放29.33*/

    .icon0 {
        width: 1.4318rem;
        height: 1.5rem;
        background-size: 3.2045rem 9.1364rem;
        background-position: 0 -6rem;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        right: 0.5rem;
    }
    /*icon1 缩放27.43*/

    .icon1 {
        width: 0.875rem;
        height: 0.875rem;
        background-size: 3.43rem 9.77rem;
        background-position: 0 -8.02rem;
    }
    /*icon2 缩放27.43*/

    .icon2 {
        width: 0.875rem;
        height: 0.875rem;
        background-size: 3.43rem 9.77rem;
        background-position: 0 -8.895rem;
    }
    /*icon3 缩放18.4*/

    .icon3 {
        width: 2.5rem;
        height: 2.2rem;
        background-size: 5.109rem 14.565rem;
        background-position: 0 -5.15rem;
        margin: 0.325rem 0;
    }
    /*icon4 缩放26.86*/

    .icon4 {
        width: 3.5rem;
        height: 3.5rem;
        background-size: 3.5rem 9.978rem;
        background-position: 0 0;
        margin: 0.325rem 0;
    }
    /*icon5 缩放18.4*/

    .icon5 {
        width: 2.5rem;
        height: 2.2rem;
        background-size: 5.109rem 14.565rem;
        background-position: 0 -7.355rem;
        margin: 0.325rem 0;
    }

    footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #f9f9f9;
    }

    footer a {
        display: inline-block;
        vertical-align: middle;
        text-decoration: none;
        color: #68cdd5;
        text-align: center;
        margin: 0 1.5rem;
    }
    </style>
</head>

<body ontouchstart>
    <header>
        <div>
            <button type="button">找雇主</button><button type="button" autofocus>找护工</button>
        </div>
        <span class="sprites icon0"></span>
    </header>
    <ul>
        <li> 所在地
            <div class="triangle"></div>
            <div class="dropdown">
                <button>11</button><button>22</button><button>33</button>
            </div>
        </li>
        <li> 食宿
            <div class="triangle"></div>
            <div class="dropdown">
                <button>11</button><button>22</button><button>33</button>
            </div>
        </li>
        <li style="border:none;"> 病人情况
            <div class="triangle"></div>
            <div class="dropdown">
                <button>11</button><button>22</button><button>33</button>
            </div>
        </li>
    </ul>
    <div class="c1">
        <div class="c2"><span class="sprites icon1"></span><span class="s1">服务日期</span></div>
        <div class="c3">2017-7-5至2017-7-12
            <div class="c4">25元/小时<span class="arrow">&gt;</span></div>
        </div>
        <div class="c2"><span class="sprites icon2"></span><span class="s1">河北 &#8226; 石家庄 &#8226; 行唐县</span></div>
    </div>
    <div class="c1">
        <div class="c2"><span class="sprites icon1"></span><span class="s1">服务日期</span></div>
        <div class="c3">2017-7-5至2017-7-12
            <div class="c4">25元/小时<span class="arrow">&gt;</span></div>
        </div>
        <div class="c2"><span class="sprites icon2"></span><span class="s1">河北 &#8226; 石家庄 &#8226; 行唐县</span></div>
    </div>
    <div class="c1">
        <div class="c2"><span class="sprites icon1"></span><span class="s1">服务日期</span></div>
        <div class="c3">2017-7-5至2017-7-12
            <div class="c4">25元/小时<span class="arrow">&gt;</span></div>
        </div>
        <div class="c2"><span class="sprites icon2"></span><span class="s1">河北 &#8226; 石家庄 &#8226; 行唐县</span></div>
    </div>
    <div class="c1">
        <div class="c2"><span class="sprites icon1"></span><span class="s1">服务日期</span></div>
        <div class="c3">2017-7-5至2017-7-12
            <div class="c4">25元/小时<span class="arrow">&gt;</span></div>
        </div>
        <div class="c2"><span class="sprites icon2"></span><span class="s1">河北 &#8226; 石家庄 &#8226; 行唐县</span></div>
    </div>
    <div class="c1">
        <div class="c2"><span class="sprites icon1"></span><span class="s1">服务日期</span></div>
        <div class="c3">2017-7-5至2017-7-12
            <div class="c4">25元/小时<span class="arrow">&gt;</span></div>
        </div>
        <div class="c2"><span class="sprites icon2"></span><span class="s1">河北 &#8226; 石家庄 &#8226; 行唐县</span></div>
    </div>
    <div class="c1">
        <div class="c2"><span class="sprites icon1"></span><span class="s1">服务日期</span></div>
        <div class="c3">2017-7-5至2017-7-12
            <div class="c4">25元/小时<span class="arrow">&gt;</span></div>
        </div>
        <div class="c2"><span class="sprites icon2"></span><span class="s1">河北 &#8226; 石家庄 &#8226; 行唐县</span></div>
    </div>
    <div class="c1">
        <div class="c2"><span class="sprites icon1"></span><span class="s1">服务日期</span></div>
        <div class="c3">2017-7-5至2017-7-12
            <div class="c4">25元/小时<span class="arrow">&gt;</span></div>
        </div>
        <div class="c2"><span class="sprites icon2"></span><span class="s1">河北 &#8226; 石家庄 &#8226; 行唐县</span></div>
    </div>
    <div class="c1">
        <div class="c2"><span class="sprites icon1"></span><span class="s1">服务日期</span></div>
        <div class="c3">2017-7-5至2017-7-12
            <div class="c4">25元/小时<span class="arrow">&gt;</span></div>
        </div>
        <div class="c2"><span class="sprites icon2"></span><span class="s1">河北 &#8226; 石家庄 &#8226; 行唐县</span></div>
    </div>
    <footer>
        <a href="index.htm"><span class="sprites icon3"></span><br/>首页</a>
        <a href="#"><span class="sprites icon4"></span></a>
        <a href="#" style="color:#999;"><span class="sprites icon5"></span><br/>我的</a>
    </footer>
</body>

</html>