<!DOCTYPE html>
<html>

<head>
    <title>任务7-2</title>
    <meta charset="utf-8">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
    body {
        margin-bottom: 8rem;
    }

    header {
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        position: relative;
        color: #fff;
        font-size: 2rem;
        border-bottom: 1px solid #74d4eb;
        background-color: #29bde0;
    }
    main{
    	background-color: #29bde0;
    	padding-top: 1rem;
    }
    .sprites {
        display: inline-block;
        background-image: url(images/img14.png);
        background-repeat: no-repeat;
    }
    /*icon1 缩放20.8*/

    .icon1 {
        width: 2.4286rem;
        height: 2rem;
        background-size: 16.7143rem 14.619rem;
        background-position: 0rem -10.2381rem;
        position: absolute;
        left: 1rem;
        top: 1rem;
    }
    /*icon2 缩放20*/

    .icon2 {
        width: 2rem;
        height: 2rem;
        background-size: 17.55rem 15.35rem;
        background-position: 0rem -13.35rem;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
    /*icon3 缩放20.5*/

    .icon3 {
        width: 17.122rem;
        height: 10rem;
        background-size: 17.122rem 14.9756rem;
        background-position: 0 0;
        text-align: center;
    }

    .win {
        padding-top: 6.4rem;
        font-size: 2.3rem;
        color: #fff;
    }
    .info1{
    	color: #ffc865;
    	padding: 0.5rem 3rem 1rem;
    	font-size: 2rem;
    	font-weight: 700;
    }
    .info2{
    	color: #fff;
    	padding: 1rem 3rem 3rem;
    	font-size: 1.8rem;
    }
    .info3{
    	background: #fff;
    	padding: 0.5rem 3rem 1rem;
    	border-bottom: 1px solid #ccc;
    }
    .day{
    	float: left;
    	font-size: 2rem;
    }
    .time{
    	float: right;
    	font-size: 1rem;
    	padding-top: 1rem;
    	color: #ccc;
    }
    .content{
    	color: #999;
    }
    footer{
    	position: fixed;
    	bottom: 0;
    	width: 100%;
    	background-color: rgba(41,189,224,.5);
    }
    footer .btn{
    	width: 45%;
    	height: 3.5rem;
    	margin:1rem 2.5%;
    }
    </style>
</head>

<body>
    <header>
        <a href="task7.htm" class="sprites icon1"></a>游戏结果<a href="#" class="sprites icon2"></a>
    </header>
    <main>
        <div class="sprites icon3">
            <div class="win">警察胜利</div>
        </div>
        <div class="info1">本轮游戏共抓出杀手3人，共经历了5个白天，在杀人游戏中击败了67%的玩家！</div>
        <div class="info2">本次游戏共计用时0小时25分钟<br/>杀&emsp;手0人 &emsp;警&emsp;察1人 &emsp;平&emsp;民6人<br/>狙击手0人 &emsp;医&emsp;生1人<br/>卧底词汇：爱新觉罗<br/>水民词汇：努尔哈赤</div>
        <div class="info3"><span class="day">第1天</span><span class="time">0小时7分</span><div class="clearfix"></div><div class="content">晚上：5号被杀手杀死，5号是水民<br/>白天：8号被全民投票投死，8号是杀手</div></div>
        <div class="info3"><span class="day">第2天</span><span class="time">0小时7分</span><div class="clearfix"></div><div class="content">晚上：5号被杀手杀死，5号是水民<br/>白天：8号被全民投票投死，8号是杀手</div></div>
        <div class="info3"><span class="day">第3天</span><span class="time">0小时7分</span><div class="clearfix"></div><div class="content">晚上：5号被杀手杀死，5号是水民<br/>白天：8号被全民投票投死，8号是杀手</div></div>
    </main>
    <footer>
    	<button class="btn btn-danger" type="button">再来一局</button><button class="btn btn-warning" type="button">上传并分享</button>
    </footer>
</body>

</html>