<!DOCTYPE html>
<html>

<head>
    <title>任务4</title>
    <meta charset="utf-8">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
    body {
        margin: 0;
        padding: 0;
        background: #eff0f4;
        color: #68cdd5;
        line-height: 3rem;
    }

    .container {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        background: #68cdd5;
        color: #ffffff;
    }

    .left {
        display: inline-block;
        padding: 0 1rem;
        text-decoration: none;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
    }

    .right {
        display: inline-block;
        padding: 0 1rem;
        text-decoration: none;
        color: #fff;
        position: absolute;
        right: 0;
        top: 0;
    }

    .input {
        padding: 0;
        font-size: 0;
        background: #ffffff;
    }

    a.forget {
        color: #68cdd5;
        text-decoration: none;
        float: right;
        margin:0 1rem;
    }

    img {
        padding: 0 1.5rem;
        vertical-align: middle;
    }

    input {
        vertical-align: middle;
        border: none;
    }

    input:focus {
        outline: 0;
    }
    </style>
</head>

<body>
    <div class="container">
        <a href="#" class="left">注册</a>
        <span><b>登录</b></span>
        <a href="index.htm" class="right">关闭</a>
    </div>
    <div class="input" style="margin:0.5rem 0;">
        <img src="images/img5.png" width="37.5" height="25.5">
        <input type="text" name="username" placeholder="请输入手机号" maxlength="11">
    </div>
    <div class="input" style="margin:0.5rem 0 2rem;">
        <img src="images/img6.png" width="37.5" height="25.5">
        <input type="password" name="password" placeholder="请输入密码">
    </div>
    <div class="container" style="line-height:3.5rem;">
        <span><b>登 录</b></span>
    </div>
    <a href="#" class="forget">忘记密码？</a>
</body>

</html>