<!DOCTYPE html>
<html>

<head>
    <title>任务3</title>
    <meta charset="utf-8">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
    body {
        margin: 0;
        padding: 0;
        background: #68cdd5;
    }

    .container {

        margin: 0;
        padding: 0 13% 5%;
    }

    .center {
        margin: 0;
        padding: 50px 0;
        text-align: center;
    }

    .left {
        float: left;
        text-align: center;
    }

    .right {
        float: right;
        text-align: center;
    }

    p {
        font-size: 0.75em;
        color: #ffffff;
        font-weight: bold;
    }

    .text {
        margin: 0;
        padding: 20px 0 100px 0;
        line-height: 180%;
        letter-spacing: 1px;
    }
    a.back{
    	display: inline-block;
        text-decoration: none;
    	margin:0;
    	padding:15px 10px;
    }
    </style>
</head>

<body>
    <a href="index.htm" class="back"><img src="images/img4.png" width="31" height="27"></a>
    <div class="container">
        <div class="center">
            <img src="images/img1.png" width="90.5" height="35">
        </div>
        <p class="text">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>
        <div class="left"><img src="images/img2.png" width="43" height="43.5">
            <p>461312654</p>
        </div>
        <div class="right"><img src="images/img3.png" width="42" height="44">
            <p>BJPTTeng</p>
        </div>
    </div>
</body>

</html>