<!DOCTYPE html>
<html>
<head>
<title>任务4</title> 
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
<style>
body 
{
	margin:0; 
	padding:0;
	background:#eff0f4;
	color:#68cdd5;
	font-size:1rem;
	line-height:3rem;
}

.container 
{
	width:100%;
	text-align:center;
	margin:0; 
	padding:0;
	background:#68cdd5;
	color:#ffffff;
}

.left 
{
	float:left;
	padding:0 0 0 1rem;
}

.right 
{
	float:right;
	padding:0 1rem 0 0;
}

.input
{
	padding:0;
	font-size:0;
	background:#ffffff;
}

a
{
	color:#68cdd5;
	text-decoration:none;
}

img
{
	padding:0 1.5rem;
	vertical-align:middle;
}

input
{
	vertical-align:middle;
	border:none;
	
}

input:focus
{
	outline:none;
}
</style>
</head>

<body>
<div class="container">
<span class="left">注册</span>
<span><b>登录</b></span>
<span class="right">关闭</span>
</div>
<div class="input" style="margin:0.5rem 0;">
<img src="images/img5.png" width="37.5" height="25.5"><input type="text" name="username" placeholder="请输入手机号" maxlength="11">
</div>
<div class="input" style="margin:0.5rem 0 2rem;">
<img src="images/img6.png" width="37.5" height="25.5"><input type="password" name="password" placeholder="请输入密码">
</div>
<div class="container" style="line-height:3.5rem;">
<span><b>登 录</b></span>
</div>
<span class="right"><a href="#">忘记密码？</a></span>
</body>

</html>